
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTE0NjkxMzY1YTU2NGUwZDJmMjYwNmJjNmI4YWE1ZCIsIm5iZiI6MTc1MDI0Nzc3OS45ODg5OTk4LCJzdWIiOiI2ODUyYTk2MzA5YWYxZjhjMzUwZTdmYjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sTJQGvySsIwMC-QObMqONEFJEike923iLJYIOIQ95ns
VITE_APPWRITE_PROJECT_ID=685335a0001369cd9afe
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=685336e7002e662e7a98
VITE_APPWRITE_COLLECTION_ID=685337420010681e9a82